(13, 21, 'start')
(13, 21, 'Left')
(13, 20, 'Left')
(13, 19, 'Left')
(13, 18, 'Left')
(13, 17, 'Up')
(12, 17, 'Up')
(11, 17, 'Right')
(11, 18, 'Right')
(11, 19, 'Up')
(10, 19, 'Up')
(9, 19, 'Right')
(9, 20, 'Right')
(9, 21, 'Up')
(8, 21, 'Up')
(7, 21, 'Up')
(6, 21, 'Up')
(5, 21, 'Up')
(4, 21, 'Up')
(3, 21, 'Left')
(3, 20, 'Left')
(3, 19, 'Up')
(2, 19, 'Up')
(1, 19, 'Left')
(1, 18, 'Left')
(1, 17, 'Down')
(2, 17, 'Down')
(3, 17, 'Left')
(3, 16, 'Left')
(3, 15, 'Up')
(2, 15, 'Up')
(1, 15, 'Left')
(1, 14, 'Left')
(1, 13, 'Left')
(1, 12, 'Left')
(1, 11, 'Left')
(1, 10, 'Left')
(1, 9, 'Left')
(1, 8, 'Left')
(1, 7, 'Left')
(1, 6, 'Left')
(1, 5, 'Left')
(1, 4, 'Left')
(1, 3, 'Left')
(1, 2, 'Left')
(1, 1, 'End')
